* Encoding: UTF-8.
SET UNICODE = YES OLANG = ENGLISH.

* Encoding: UTF-8.

*FLIP.
*STRING NEWNAME (A50).
*COMPUTE newname=CONCAT("RENAME VARIABLES ", RTRIM(case_lbl), " = ",RTRIM(case_lbl),"_2010.").
*EXECUTE.

ADD FILES 
  /FILE='U:\1Conference\PAA 2016\ISSP_1993\ISSP_1993_PHILIPPINES.sav' 
  /FILE='U:\1Conference\PAA 2016\ISSP_2000\ISSP_2000_PHILIPPINES.sav'
  /FILE='U:\1Conference\PAA 2016\ISSP_2010\ISSP_2010_PHILIPPINES.sav'. 
EXECUTE. 
SAVE OUTFILE='U:\1Conference\PAA 2016\ISSP_COMBINED\ISSP_1993_2000_2010_PHILIPPINES.sav' 
  /COMPRESSED. 

***********************
********SEX**********
***********************

VALUE LABELS SEX
1 "Male"
2 "Female".


***********************
**HIGH PRIORITY**
***********************

IF SURVEYYEAR = 1993 HIGHPRIORITY = V7_1993.
IF SURVEYYEAR = 2000 HIGHPRIORITY = V6_2000.
IF SURVEYYEAR = 2010 HIGHPRIORITY = V9_2010.
EXECUTE.
VARIABLE LABELS HIGHPRIORITY "The one thing which you think should be the Philippines' highest priority, the most important thing it should do".
VALUE LABELS
HIGHPRIORITY
1 "Maintain order in the nation"
2 "Give people more say in government decisions"
3 "Fight rising prices"
4 "Protect freedom of speech"
8 "Can't choose".

***************************
**CLIMATE CHANGE**
***************************

IF SURVEYYEAR = 1993 CLIMATECHANGE = V52_1993.
IF SURVEYYEAR = 2000 CLIMATECHANGE = V38_2000.
IF SURVEYYEAR = 2010 CLIMATECHANGE = V43_2010.
EXECUTE.
VARIABLE LABELS CLIMATECHANGE "In general, do you think that a rise in the world's temperature caused by greenhouse effect/climate change is...".
VALUE LABELS CLIMATECHANGE
1 "Extremely dangerous"
2 "Very dangerous"
3 "Somewhat dangerous"
4 "Not very dangerous"
5 "Not dangerous at all"
8 "Can't choose".

RECODE V52_1993 V38_2000 V43_2010 (4,5=4)(ELSE = COPY) INTO  V52_1993_R V38_2000_R V43_2010_R.
IF SURVEYYEAR = 1993 RECODEDCLIMATECHANGE = V52_1993_R.
IF SURVEYYEAR = 2000 RECODEDCLIMATECHANGE = V38_2000_R.
IF SURVEYYEAR = 2010 RECODEDCLIMATECHANGE = V43_2010_R.
VARIABLE LABELS RECODEDCLIMATECHANGE "In general, do you think that a rise in the world's temperature caused by greenhouse effect/climate change is...".
VALUE LABELS V52_1993_R V38_2000_R V43_2010_R RECODEDCLIMATECHANGE
1 "Extremely dangerous"
2 "Very dangerous"
3 "Somewhat dangerous"
4 "Not very dangerous"
8 "Can't choose".

MISSING VALUES V52_1993_R V38_2000_R V43_2010_R RECODEDCLIMATECHANGE (8).

FRE V52_1993_R V38_2000_R V43_2010_R RECODEDCLIMATECHANGE.


***********************
******RECYCLE*****
***********************

IF SURVEYYEAR = 1993 RECYCLE = V56_1993.
IF SURVEYYEAR = 2000 RECYCLE = V56_2000.
IF SURVEYYEAR = 2010 RECYCLE = V55_2010.
MISSING VALUE V55_2010 ().
MISSING VALUE V55_2010 (9).
IF SURVEYYEAR = 2010 AND V55_2010=8 RECYCLE=5.
IF SURVEYYEAR = 2010 AND V55_2010=8 V55_2010=5.
EXECUTE.
RECODE RECYCLE (5=1)(4=2)(3=3)(2=4)(1=5).
VARIABLE LABELS RECYCLE "How often do you make a special effort to sort glass or tins or plastic or newspapers and so on for recycling?".
VALUE LABELS RECYCLE
5 "Always"
4 "Often"
3 "Sometimes"
2 "Never"
1 "Recycling not available where I live".

RECODE RECYCLE (1,2=1)(3,4,5=2) INTO RECYCLE_RECODED.
VARIABLE LABELS RECYCLE_RECODED "How often do you make a special effort to sort glass or tins or plastic or newspapers and so on for recycling?".
VALUE LABELS RECYCLE_RECODED
1 "Always/Often"
2 "Sometimes/Never/Recycling not available where I live".


***********************
**TOOHARD**
***********************

IF SURVEYYEAR = 1993 TOOHARD = V27_1993.
IF SURVEYYEAR = 2000 TOOHARD = V22_2000.
IF SURVEYYEAR = 2010 TOOHARD = V32_2010.
EXECUTE.
VARIABLE LABELS TOOHARD "It is just too difficult for someone like me to do so much about the environment".
VALUE LABELS TOOHARD
1 "Strongly agree"
2 "Somewhat agree"
3 "Undecided if agree or disagree"
4 "Somewhat disagree"
5 "Strongly disagree"
8 "Can't choose, DK".

***********************
**CARS**
***********************

IF SURVEYYEAR = 1993 CARS = V41_1993.
IF SURVEYYEAR = 2000 CARS = V33_2000.
IF SURVEYYEAR = 2010 CARS = V39_2010.
EXECUTE.
VARIABLE LABELS CARS "In general, do you think that air pollution caused by cars is...".
VALUE LABELS CARS
1 "Extremely dangerous"
2 "Very dangerous"
3 "Somewhat dangerous"
4 "Not very dangerous"
5 "Not dangerous at all"
8 "Can't choose".

RECODE V41_1993 V33_2000 V39_2010 (4,5=4)(ELSE = COPY) INTO V41_1993_R V33_2000_R V39_2010_R.
IF SURVEYYEAR = 1993 RECODEDCARS = V41_1993_R.
IF SURVEYYEAR = 2000 RECODEDCARS = V33_2000_R.
IF SURVEYYEAR = 2010 RECODEDCARS = V39_2010_R.
VARIABLE LABELS RECODEDCARS "In general, do you think that air pollution caused by cars is....".
VALUE LABELS V41_1993_R V33_2000_R V39_2010_R RECODEDCARS
1 "Extremely dangerous"
2 "Very dangerous"
3 "Somewhat dangerous"
4 "Not very dangerous"
8 "Can't choose".

MISSING VALUES V41_1993_R V33_2000_R V39_2010_R RECODEDCARS (8).

FRE  V41_1993_R V33_2000_R V39_2010_R RECODEDCARS.



***********************
**MODSCI**
***********************

IF SURVEYYEAR = 1993 MODSCI = V12_1993.
IF SURVEYYEAR = 2000 MODSCI = V10_2000.
IF SURVEYYEAR = 2010 MODSCI = V22_2010.
EXECUTE.
VARIABLE LABELS MODSCI "Modern science will solve our environmental problems with little change to our way of life".
VALUE LABELS MODSCI
1 "Strongly agree"
2 "Agree"
3 "Neither agree nor disagree"
4 "Disagree"
5 "Strongly disagree"
8 "Can't choose, DK".




***********************
**RIGHT THING**
***********************

IF SURVEYYEAR = 1993 RIGHTTHING = V28_1993.
IF SURVEYYEAR = 2000 RIGHTTHING = V23_2000.
IF SURVEYYEAR = 2010 RIGHTTHING = V33_2010.
EXECUTE.

RECODE RIGHTTHING (5=1)(4=2)(3=3)(2=4)(1=5).
VARIABLE LABELS RIGHTTHING "I do what is right for the environment, even when it costs more money or takes more time".
VALUE LABELS RIGHTTHING
5 "Strongly Agree"
4 "Agree"
3 "Neither agree nor disagree"
2 "Disagree"
1 "Strongly disagree"
8 "Can't choose".

***********************
**LOWER STANDARD**
***********************

IF SURVEYYEAR = 1993 LOWERSTANDARD = V26_1993.
IF SURVEYYEAR = 2000 LOWERSTANDARD = V21_2000.
IF SURVEYYEAR = 2010 LOWERSTANDARD = V31_2010.
EXECUTE.
VARIABLE LABELS LOWERSTANDARD "And how willing would you be to accept cuts in your standard of living in order to protect the environment?".
VALUE LABELS LOWERSTANDARD
1 "Very willing"
2 "Fairly willing"
3 "Neither willing nor unwilling"
4 "Fairly unwilling"
5 "Very unwilling"
8 "Can't choose".



***********************
**EDUCATION**
***********************


IF SURVEYYEAR = 1993 EDUC = DEGREE_1993.
IF SURVEYYEAR = 2000 EDUC = DEGREE_2000.
IF SURVEYYEAR = 2010 EDUC = PH_DEGR_2010.

RECODE EDUC (1 THRU 3=1)(4 THRU 5=2)(6 THRU 10=3)(ELSE=COPY) INTO EDUC_RECODED.
VARIABLE LABELS EDUC_RECODED "Education of Respondent (Recoded)".
VALUE LABELS EDUC_RECODED
1 "Primary or less"
2 "At least some secondary"
3 "Beyond secondary".

FREQUENCIES   EDUC_RECODED.
CROSSTABS
  /TABLES= EDUC_RECODED  BY SURVEYYEAR
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL.

***********************
**URBAN RURAL**
***********************

IF SURVEYYEAR = 1993 AND URBRURAL = 1 URBAN = 1.
IF SURVEYYEAR = 1993 AND URBRURAL = 3 URBAN = 0.
IF SURVEYYEAR = 2000 AND URBRURAL = 1 URBAN = 1.
IF SURVEYYEAR = 2000 AND URBRURAL = 3 URBAN = 0.
IF SURVEYYEAR = 2010 AND URBRURAL LE 3 URBAN = 1.
IF SURVEYYEAR = 2010 AND (URBRURAL = 4 OR URBRURAL=5) URBAN = 0.
VARIABLE LABELS URBAN "Urban".
VALUE LABELS URBAN
0 "Not Urban"
1 "Urban".
FREQUENCIES VARIABLES URBAN.

***********************
**AGE**
***********************

RECODE AGE 
(18,19=1)
(20 THRU 24=2)
(25 THRU 29=3)
(30 THRU 34=4)
(35 THRU 39=5)
(40 THRU 44=6)
(45 THRU 49=7)
(50 THRU 54=8)
(55 THRU 59=9)
(60 THRU 64=10)
(65 THRU HI=11) INTO AGE_RECODED.
VARIABLE LABELS AGE_RECODED "Recoded Age".
VALUE LABELS AGE_RECODED
1 "BELOW 20"
2 "20 THRU 24"
3 "25 THRU 29"
4 "30 THRU 34"
5 "35 THRU 39"
6 "40 THRU 44"
7 "45 THRU 49"
8 "50 THRU 54"
9 "55 THRU 59"
10 "60 THRU 64"
11 "65 THRU HI".
FREQUENCIES VARIABLES AGE_RECODED.
CROSSTABS
  /TABLES= AGE_RECODED  BY SURVEYYEAR
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL.


***********************
**DUMMY SURVEY YEAR**
***********************

RECODE SURVEYYEAR (1993=1)(ELSE=0) INTO YEAR1993.
RECODE SURVEYYEAR (2000=1)(ELSE=0) INTO YEAR2000.
RECODE SURVEYYEAR (2010=1)(ELSE=0) INTO YEAR2010.
FREQUENCIES YEAR1993 YEAR2000 YEAR2010.


***********************
**RESPONDENT INCOME**
***********************

IF SURVEYYEAR = 1993 RINC = V231_1993.
IF SURVEYYEAR = 2000 RINC = V240_2000.
IF SURVEYYEAR = 2010 RINC = PH_RINC_2010.

IF SURVEYYEAR = 1993 FINC = V271_1993.
IF SURVEYYEAR = 2000 FINC = V241_2000.
IF SURVEYYEAR = 2010 FINC = PH_INC_2010.

FRE RINC FINC.


**************************.
***RELIGIOSITY******.
**************************

RECODE ATTEND_2010 (1,2=1)(3=2)(4=3)(5=4)(6,7=5)(8=6).

IF SURVEYYEAR = 1993 RELIGIOSITY = V277_1993.
IF SURVEYYEAR = 2000 RELIGIOSITY = V243_2000.
IF SURVEYYEAR = 2010 RELIGIOSITY = ATTEND_2010.

RECODE RELIGIOSITY (6=1)(5=2)(4=3)(3=4)(2=5)(1=6).
VALUE LABELS RELIGIOSITY
6 "Once a week or more"
5 "2-3 times a month"
4 "Once a month"
3 "Sev times a year"
2 "Less frequently a year"
1 "Never".

FRE V277_1993 V243_2000 ATTEND_2010 RELIGIOSITY.



FRE V278_1993 V244_2000 MAINSTAT_2010.

FREQUENCIES VARIABLES HIGHPRIORITY TOOHARD  RECYCLE RECYCLE_RECODED CLIMATECHANGE MODSCI RIGHTTHING LOWERSTANDARD CARS.
FREQUENCIES VARIABLES AGE SEX URBRURAL PH_RINC PH_INC MARITAL ATTEND WORK SURVEYYEAR.
FREQUENCIES VARIABLES AGE SEX URBRURAL URBRURAL_1993 URBRURAL_2000 URBRURAL_2010 PH_RINC PH_INC MARITAL MARITAL_1993 MARITAL_2000 MARITAL_2010 
ATTEND ATTEND_1993 ATTEND_2000 ATTEND_2010 WORK WORK_1993 WORK_2000 WORK_2010 SURVEYYEAR.



CROSSTABS
  /TABLES= TOOHARD  RECYCLE RECYCLE_RECODED CLIMATECHANGE MODSCI RIGHTTHING LOWERSTANDARD CARS BY SEX EDUC_RECODED BY SURVEYYEAR
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT  COLUMN TOTAL 
  /COUNT ROUND CELL.

*AGE SEX EDUC_RECODED URBRURAL PH_RINC PH_INC MARITAL ATTEND WORK.
fre educyrs_2010 ph_degr_2010 degree_2010.

*create dummy variables for educ_recoded sex urbrural.

RENAME VARIABLES MALE_1 = MALE.
RENAME VARIABLES MALE_2 = FEMALE.
fre V352_1993 V274_2000 URBRURAL_2010.

fre v201_1993 v201_2000 age_2010 age.


DATASET ACTIVATE ISSP_1993.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT TOOHARD
  /METHOD=ENTER EDUC_REC_1 EDUC_REC_2 URBAN AGE_RECODED YEAR1993 YEAR2010 MALE.

DATASET ACTIVATE ISSP_1993.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT RIGHTTHING
  /METHOD=ENTER EDUC_REC_1 EDUC_REC_2 URBAN AGE_RECODED YEAR1993 YEAR2010 MALE.

DATASET ACTIVATE ISSP_1993.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT RIGHTTHING
  /METHOD=ENTER EDUC_REC_1 EDUC_REC_2 URBAN AGE_RECODED YEAR1993 YEAR2010 MALE TOOHARD.


*RUN COMMAND USING MEASUREMENT LEVEL COMMAND




**************************************************************************** NOVEMBER 13, 2015 *************************.



REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT TOOHARD
  /METHOD=ENTER EDUC_REC_1 EDUC_REC_2 URBAN AGE_RECODED YEAR1993 YEAR2010 MALE   .

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT RIGHTTHING
  /METHOD=ENTER EDUC_REC_1 EDUC_REC_2 URBAN AGE_RECODED YEAR1993 YEAR2010 MALE TOOHARD  .

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT LOWERSTANDARD
  /METHOD=ENTER EDUC_REC_1 EDUC_REC_2 URBAN AGE_RECODED YEAR1993 YEAR2010 MALE TOOHARD  .

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT RECYCLE
  /METHOD=ENTER EDUC_REC_1 EDUC_REC_2 URBAN AGE_RECODED YEAR1993 YEAR2010 MALE TOOHARD  .

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT CLIMATECHANGE
  /METHOD=ENTER EDUC_REC_1 EDUC_REC_2 URBAN AGE_RECODED YEAR1993 YEAR2010 MALE   .


****MARCH 3 2016***.

IF SURVEYYEAR = 2010 WEIGHT = WEIGHT_2010.
FRE WEIGHT.

weight by weight.
DATASET ACTIVATE DataSet1.
CROSSTABS
  /TABLES=SURVEYYR_1 BY RECODEDCLIMATECHANGE RECYCLE RECODEDCARS MODSCI RIGHTTHING RECYCLE TOOHARD 
    LOWERSTANDARD
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT ROW COLUMN 
  /COUNT ROUND CELL.

FRE AGE_RECODED.

***********************
**AGE**
***********************

RECODE AGE 
(18 THRU 29=1)
(30 THRU 44=2)
(45 THRU HI=3) INTO AGE_RECODED1.
VARIABLE LABELS AGE_RECODED1 "Recoded Age".
VALUE LABELS AGE_RECODED1
1 "BELOW 30"
2 "30 THRU 44"
3 "45+".
FREQUENCIES VARIABLES AGE_RECODED1.

MISSING VALUES PH_RINC (999996).

CROSSTABS
  /TABLES= AGE_RECODED1  BY RECODEDCLIMATECHANGE RECYCLE RECODEDCARS MODSCI RIGHTTHING RECYCLE TOOHARD
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES= SEX  BY RECODEDCLIMATECHANGE RECYCLE RECODEDCARS MODSCI RIGHTTHING RECYCLE TOOHARD
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES= URBRURAL  BY RECODEDCLIMATECHANGE RECYCLE RECODEDCARS MODSCI RIGHTTHING RECYCLE TOOHARD
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL.

MEANS TABLES=PH_RINC BY RECODEDCLIMATECHANGE RECYCLE RECODEDCARS MODSCI RIGHTTHING RECYCLE TOOHARD
  /CELLS=MEAN COUNT STDDEV.

MEANS TABLES=PH_INC BY RECODEDCLIMATECHANGE RECYCLE RECODEDCARS MODSCI RIGHTTHING RECYCLE TOOHARD
  /CELLS=MEAN COUNT STDDEV.


CROSSTABS
  /TABLES= MARITAL  BY RECODEDCLIMATECHANGE RECYCLE RECODEDCARS MODSCI RIGHTTHING RECYCLE TOOHARD
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES= ATTEND  BY RECODEDCLIMATECHANGE RECYCLE RECODEDCARS MODSCI RIGHTTHING RECYCLE TOOHARD
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES= WORK  BY RECODEDCLIMATECHANGE RECYCLE RECODEDCARS MODSCI RIGHTTHING RECYCLE TOOHARD
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL.

